# topics
RSS_TOPIC='projetRSS'
ARTICLE_SINK_TOPIC='articlesink'
USER_SINK_TOPIC='userlistsink'

# cassandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=projetrss

# cassandra tables

USER_TABLE= user
ARTICLE_TABLe=article
SUBSCRIBE_TABLE = subscribe
FLUX_TABLE=flux
ARTICLE_BY_USER=articlebyuser
